# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILE/bin/git-promote
        wtf     = !$DOTFILE/bin/git-wtf
        rank-contributors = !$DOTFILE/bin/git-rank-contributors
        #	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
	st = status -sb
	last = log -1 HEAD --stat
	cm = commit -m
	rv = remote -v
	se = !git rev-list --all | xargs git grep -F
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        autocrlf = input
        excludesfile = ~/.gitignore
        editor = nano
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 20
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
        command = /opt/homebrew/bin/spaceman-diff
[init]
	defaultBranch = main
